{
  "name": "learningangulartake1",
  "version": "1.0.0",
  "description": "Following along with angular tutorials",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHJen/LearningAngularTake1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GHJen/LearningAngularTake1/issues"
  },
  "homepage": "https://github.com/GHJen/LearningAngularTake1#readme"
}
